MONGODB_CONNECTION=mongodb+srv://.../hub_fulqrom
NODE_ENV=development
PORT=30001
CLIENT_URL=http://localhost:5173

# AWS SES Configuration (if using SES)
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key


# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password_here
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME=Fulqrom Hub
